# axoom-Templates.ServiceBroker

./: Axoom.Templates.ServiceBroker.nuspec  appveyor.yml  readme.md
content/: .gitlab-ci.yml  build.ps1  build.sh  helmfile.yaml  readme.md
content/.template.config/: template.json
content/charts/: build.ps1  build.sh
content/charts/myvendor-servicebroker/: Chart.yaml  README.md  helmfile.repos.yaml  helmfile.yaml  values.yaml
content/charts/myvendor-servicebroker/templates/: clusterservicebroker.yaml
content/src/: MyVendor.ServiceBroker.sln  NuGet.Config  build-dotnet.ps1  build-dotnet.sh  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
content/src/ServiceBroker/: DbContext.cs  Dockerfile  Program.cs  RootController.cs  ServiceBroker.csproj  Startup.cs  appsettings.Development.yml  appsettings.Production.yml  appsettings.yml
content/src/ServiceBroker/Broker/: BrokerOptions.cs  CatalogService.cs  DbContext.cs  IServiceInstanceMetrics.cs  ServiceInstanceEntity.cs  ServiceInstanceMetrics.cs  ServiceInstanceService.cs  Startup.cs
content/src/ServiceBroker/Infrastructure/: Database.cs  HealthController.cs  RestApi.cs  Security.cs
content/src/ServiceBroker/Properties/: AssemblyInfo.cs  launchSettings.json
content/src/UnitTests/: AutoMockingFactsBase.cs  DatabaseFactsBase.cs  StartupFacts.cs  UnitTests.csproj
content/src/UnitTests/Broker/: CatalogServiceFacts.cs  Fake.cs  ServiceInstanceServiceFacts.cs
