<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>MyVendor.ServiceBroker</AssemblyName>
    <RootNamespace>MyVendor.ServiceBroker</RootNamespace>
    <UserSecretsId>MyVendor.ServiceBroker</UserSecretsId>
    <LangVersion>8</LangVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ServerGarbageCollection>False</ServerGarbageCollection>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <Title>My Service Broker</Title>
    <Description>my description</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axoom.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Axoom.Extensions.Prometheus.Standalone" Version="2.1.0" />
    <PackageReference Include="codeessentials.AspNetCore.Diagnostics.Demystifier" Version="1.0.58" />
    <PackageReference Include="codeessentials.Extensions.Logging.Demystifier" Version="1.0.58" />
    <PackageReference Include="idunno.Authentication.Basic" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="Nexogen.Libraries.Metrics.Extensions" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="OpenServiceBroker.Server" Version="0.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.yml</DependentUpon>
    </Content>
  </ItemGroup>

  <!-- Include XML documentation in Publish Output to make it available for Swagger generation. -->
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)\MyVendor.ServiceBroker.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="False" />
  </Target>

</Project>
