<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>C00A67A5-E0EE-4DD1-9A99-A7C00B9A6D50</ProjectGuid>
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>myvendor-servicebroker</DockerServiceName>
    <DockerServiceUrl>http://localhost:{ServicePort}/swagger/</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>
